{
  "manifest_version": 2,
  "name": "网页二维码生成器",
  "version": "1.0",
  "description": "在网页右下角生成当前页面的二维码",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["qrcode.min.js", "content.js"]
    }
  ]
}
